# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Bala&2005
DB_NAME=crackone_db

# JWT Secret
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production

# Email Configuration (for contact form notifications)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587 
SMTP_USER=balamanikandanb191@gmail.com
SMTP_CC=Kishore.s1704@gmail.com, santhoshkumar97427@gmail.com, bvinoth76@gmail.com, crackonetechnologies@gmail.com, hariharasudhan.k.2004@gmail.com, sarrathb@gmail.com, ranjithkumarsr2005@gmail.com
SMTP_PASS=mlvkylvfvphzhacs
RESEND_API_KEY=re_XTVWLsxm_9Fop4QGTztskX6HBsuQWzn9c
CONTACT_RECEIVER=balamanikandanb191@gmail.com
CONTACT_RECEIVER=balamanikandanb191@gmail.com
CONTACT_CC=Kishore.s1704@gmail.com,santhoshkumar97427@gmail.com,bvinoth76@gmail.com,crackonetechnologies@gmail.com,hariharasudhan.k.2004@gmail.com,sarrathb@gmail.com,ranjithkumarsr2005@gmail.com